version: 2.1

orbs:
  chkk-orb: muneeb131/checkorb@dev:alpha

jobs:
  build:
    docker:
      - image: cimg/base:stable
    steps:
        - checkout
        - chkk-orb/scan:
              kubernetes-manifest: "kubernetes-manifest.yaml"
              chkk-access-token: $CHKK_ACCESS_TOKEN
              continue-on-error: true
