version: 2.1

orbs:
    chkk-orb: chkk/k8s@dev:beta

jobs:
  build:
    docker:
      - image: cimg/base:stable
    steps:
        - checkout
        - chkk-orb/scan_directory:
              kubernetes-directory: "samples/"
              chkk-access-token: $CHKK_ACCESS_TOKEN
              continue-on-error: true
              show-diff: true
        - chkk-orb/scan_file:
              kubernetes-manifest: "kubernetes-sample-manifest.yaml"
              chkk-access-token: $CHKK_ACCESS_TOKEN
              continue-on-error: true
              show-diff: true
